server1-kafka1 ansible_ssh_host=172.31.96.149 kafka_id=1 kafka_client_port=19093 kafka_controller_port=29093
server2-kafka1 ansible_ssh_host=172.31.96.149 kafka_id=2 kafka_client_port=19094 kafka_controller_port=29094
server3-kafka1 ansible_ssh_host=172.31.96.149 kafka_id=3 kafka_client_port=19095 kafka_controller_port=29095

[all:vars]
kafka_version=3.8.0
kafka_download_url=http://192.168.88.61/other/kafka_2.13-3.8.0.tgz
kafka_install_dir=/opt/kafka/{{ kafka_version }}/{{ inventory_hostname }}
kafka_log_dir={{ kafka_install_dir }}/data/kraft-combined-logs
kafka_service_name=kafka-{{ kafka_version }}-{{ inventory_hostname  }}
kafka_run_user=kafka
kafka_run_group=kafka
kafka_run_pass=mypassword
kafka_cluster_id=4G6z3RQ0Sl-oTG0wg_-JJQ
# config
kafka_auto_create_topics_enable=true
# user
kafka_basic_auth=true
kafka_basic_auth_admin=t$6TyLs
kafka_basic_auth_users={'admin01': 'be$6FcwE', 'appuser01': '5REg$6bH'}
